.cart {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cart .cartTitle {
  font-family: cursive;
  font-size: 60px;
}

.cartList {
  width: 100vw;
  height: auto;
  display: inline;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

.cartItem {
  border-radius: 15px;
  width: 50%;
  height: 400px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.cartItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.cartItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.cartItem h1,
.cartItem p {
  margin-left: 20px;
}
@media only screen and (max-width: 1300px) {
  .cartList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .cartList {
    grid-template-columns: 1fr;
  }
}
